# Mezhintekhkom

./: .gitignore  Mezhintekhkom.sln  README.md
Mezhintekhkom.Site/: Dockerfile  Mezhintekhkom.Site.csproj  Program.cs  appsettings.json
Mezhintekhkom.Site/Areas/Identity/Pages/: _ViewImports.cshtml
Mezhintekhkom.Site/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Mezhintekhkom.Site/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Mezhintekhkom.Site/Controllers/: CoursesController.cs  EventsController.cs  HomeController.cs  IdentityController.cs  NewsController.cs  ServicesController.cs
Mezhintekhkom.Site/Data/: ApplicationDbContext.cs
Mezhintekhkom.Site/Data/Entities/: Passport.cs  User.cs
Mezhintekhkom.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221208172713_AddPassport.Designer.cs  20221208172713_AddPassport.cs  ApplicationDbContextModelSnapshot.cs
Mezhintekhkom.Site/Models/: ErrorViewModel.cs
Mezhintekhkom.Site/Properties/: ExternalConfiguration.cs  MessageServiceConfiguration.cs  launchSettings.json
Mezhintekhkom.Site/Services/: IEmailSender.cs  ISmsSender.cs  MessageService.cs  MessageType.cs
Mezhintekhkom.Site/ViewModels/: AuthenticatorViewModel.cs  EventJoinViewModel.cs  Login2faViewModel.cs  LoginViewModel.cs  PhoneViewModel.cs  RegisterViewModel.cs
Mezhintekhkom.Site/Views/: _ViewImports.cshtml
Mezhintekhkom.Site/Views/Courses/: Details.cshtml  Index.cshtml
Mezhintekhkom.Site/Views/Events/: Index.cshtml
Mezhintekhkom.Site/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml  Information.cshtml  Teachers.cshtml
Mezhintekhkom.Site/Views/Identity/: Courses.cshtml  Details.cshtml  Index.cshtml
Mezhintekhkom.Site/Views/News/: Index.cshtml
Mezhintekhkom.Site/Views/Services/: LaborProtection.cshtml
Mezhintekhkom.Site/Views/Shared/: ChatWidgetPartial.cshtml  FeedbackPartial.cshtml  FooterPartial.cshtml  GalleryPartial.cshtml  HeaderPartial.cshtml  IconsPartial.cshtml  LinkTagsPartial.cshtml  MetaTagsPartial.cshtml  NavigationPartial.cshtml  PaginationPartial.cshtml  PortalsPartial.cshtml  ScriptsPartial.cshtml  SocialPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Mezhintekhkom.Site/wwwroot/css/: style.css  style.css.map
Mezhintekhkom.Site/wwwroot/documents/: Заявка на аккредитацию СМИ.doc  Политика конфеденциальности.docx  Пользовательское соглашение.docx  Правила аккредитации в СМИ.doc
Mezhintekhkom.Site/wwwroot/js/: carousel.js  maps.js  slider.js  vk.js
Mezhintekhkom.Site/wwwroot/scss/: style.scss
