.btn-orange {
  border: 0;
  border-radius: 6px;
  background-color: #F7941D;
  padding: 12px 26px;
  color: white;
  font-size: 14px;
  font-weight: 700;
  transition: background-color 0.2s linear;
}

.btn-orange:hover {
  background-color: #FF9D2D;
}

.btn-blue {
  border: 0;
  border-radius: 6px;
  background-color: #0D5C9C;
  padding: 12px 26px;
  color: white;
  font-size: 14px;
  font-weight: 700;
  transition: background-color 0.2s linear;
}

.btn-blue:hover {
  background-color: #0E62A3;
  color: white;
}

.btn-green {
  border: 0;
  border-radius: 6px;
  background-color: #057151;
  padding: 12px 26px;
  color: white;
  font-size: 14px;
  font-weight: 700;
  transition: background-color 0.2s linear;
}

.btn-green:hover {
  background-color: #06825C;
  color: white;
}

.btn-black {
  border-radius: 6px;
  border: 2px black solid;
  padding: 12px 26px;
  color: black;
  font-size: 14px;
  font-weight: 700;
  white-space: nowrap;
  transition: background-color 0.2s linear;
}

.btn-black:hover {
  border-color: black;
  background-color: black;
  color: white;
}

/*Radio buttons*/
fieldset {
  display: flex;
  flex-direction: column;
  padding-bottom: 5px;
  margin-bottom: 10px;
  border-bottom: #E0E0E0 1px solid;
}

fieldset legend {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}

.radio {
  margin-top: 5px;
}

fieldset input[type=radio] {
  display: none;
}

.radio > label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  user-select: none;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  padding-left: 25px;
}

.radio > label:before {
  content: "";
  display: inline-block;
  width: 17px;
  height: 18px;
  position: absolute;
  left: 0;
  bottom: 1px;
  background: url("../images/radio.png") 0 0 no-repeat;
}

.radio > input[type=radio]:checked + label:before {
  background: url("../images/radio1.png") 0 0 no-repeat;
}

.radio > input[type=radio]:checked + label {
  font-weight: 600;
}

input:focus {
  outline: none;
}

.form-input {
  border: double 2px transparent;
  border-radius: 6px;
  background-color: #DDDFE6;
  padding: 5px 10px;
}

.form-input:focus {
  border: double 2px transparent;
  border-radius: 6px;
  background-image: linear-gradient(white, white), radial-gradient(circle at top left, #F7941D, #27AAE1);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  min-height: 100vh;
}
body * {
  font-family: Montserrat;
}

a {
  text-decoration: none;
  color: black;
}

/*Header*/
#header {
  background-color: white;
  width: 100%;
  height: 80px;
}

.header-container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.logo {
  position: relative;
  width: 110px;
  left: -20px;
}

.header-logo > img {
  width: 100%;
}

.nav-item {
  margin-right: 40px;
}

.nav .btn-group .dropdown-toggle {
  padding-left: 3px;
}
.nav .btn-group .dropdown-menu {
  transform: translate(0, 26px) !important;
}

/*Second line header*/
.header-container h5 {
  position: absolute;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  margin-left: -20px;
  bottom: -10px;
}

.search {
  background-color: white;
  border: 1px black solid;
  border-radius: 8px;
  margin-left: 20px;
}

.search svg {
  position: absolute;
  width: 20px;
  height: 20px;
  margin-top: 5px;
  margin-left: 5px;
  pointer-events: none;
}

.search > input {
  background-color: transparent;
  height: 30px;
  border: 0;
  border-radius: 8px;
  padding: 0 10px;
  margin: 0;
  font-weight: 500;
}

.search > input[type=text] {
  padding: 0px;
  padding-left: 35px;
  width: 200px;
}

/*Content body*/
#content {
  background-color: #E9EBF2;
  flex-grow: 1;
  padding-bottom: 40px;
}
#content .content-container {
  display: flex;
  flex-direction: column;
  margin: 0 150px;
}
#content .content-container > nav {
  --bs-breadcrumb-divider: ">";
  margin-top: 20px;
}
#content .content-container > h3 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-left: -1px;
}

/*Previews*/
.content-head {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  height: 300px;
  margin-bottom: 40px;
}

.preview {
  width: 50%;
  background-color: #162474;
  overflow: hidden;
}

.preview:is(:first-child) {
  display: flex;
}

.preview > #content-header {
  display: flex;
  flex-direction: column;
  color: white;
  width: 530px;
  margin: auto auto;
  margin-right: 55px;
}

#content-header > h5 {
  font-family: Montserrat;
  font-size: 25px;
  font-weight: 700;
  line-height: 40px;
}

#content-header > p {
  margin-top: 10px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
}

.preview-img {
  height: 100%;
  float: right;
}

#qualities {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40px;
}

.quality {
  display: flex;
  flex-direction: row;
  width: 210px;
}

.quality > img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.quality > span {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  margin-left: 10px;
}

/*Gallery*/
#gallery {
  height: 400px;
  margin-bottom: 40px;
}

.carousel-inner, .carousel-item, .carousel-item > div {
  height: 100%;
  width: 100%;
}

.carousel-item > div {
  background-repeat: no-repeat;
  background-position: center center;
}

#gallery > button > span {
  border-radius: 50px;
  width: 50px;
  background-color: rgba(79, 79, 79, 0.2980392157);
}

/*Cabinet*/
#auth-form {
  display: flex;
  flex-direction: column;
  width: 580px;
  margin: 0 auto;
  background-color: white;
  border-radius: 20px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  transition: 1s linear;
}

#tabs > input[type=radio] {
  display: none;
}

#tabs > label {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  padding: 20px 106px;
  border-bottom: 1px #E0E0E0 solid;
}

#tabs ul {
  padding-left: 1em;
  margin-bottom: 0;
}
#tabs li {
  text-align: left;
}

#auth-tab:checked + label[for=auth-tab],
#reg-tab:checked + label[for=reg-tab] {
  border-bottom: 4px transparent solid;
  border-image: linear-gradient(to right, #057151, #0192D0);
  border-image-slice: 1;
}

#tab {
  margin: 20px auto;
  width: 380px;
}

#auth .checkbox {
  margin-top: 25px;
  margin-right: auto;
}

#tabs > form {
  display: none;
  flex-direction: column;
  padding: 20px 100px;
}

#tabs input:not(:first-child) {
  margin-top: 20px;
}

#auth-tab:checked ~ #auth,
#reg-tab:checked ~ #reg {
  display: flex;
}

#auth-external {
  background-color: #057151;
  padding: 10px;
  margin-top: 20px;
}

#auth-external > button {
  background: none;
  border: none;
}

/*Slider*/
#slider-range {
  margin: 15px 10px;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
  background: #057151;
  font-weight: normal;
  color: #454545;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
  background: #0D5C9C;
  font-weight: normal;
  color: #ffffff;
}

#amount {
  background-color: transparent;
  border: 0;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: #333333;
}

/*Directions*/
.directions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.directions a {
  background-color: white;
  border-radius: 6px;
  margin-bottom: 12px;
  padding: 11px;
  user-select: none;
  -webkit-user-drag: none;
}

.directions a:hover {
  background-color: #057151;
  color: white;
}

.directions a:active {
  background-color: #0D5C9C;
  color: white;
}

/*Courses*/
.courses {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.course {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 420px;
  background-color: #f1da96;
  padding: 20px;
  border-radius: 20px;
  height: 240px;
  margin-bottom: 30px;
}

.course > p {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  color: #4F4F4F;
}

.title {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.title > p {
  margin: auto;
  margin-left: 10px;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
}

.course > label {
  margin-top: auto;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
}

/*Details*/
/*Preview*/
#course-preview {
  display: flex;
  flex-direction: column;
  background-image: url("../images/course-preview.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  overflow: hidden;
}
#course-preview .content {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: rgba(22, 36, 116, 0.8);
  color: white;
}
#course-preview .content .header {
  display: flex;
  flex-direction: column;
  padding: 30px 100px;
  padding-bottom: 20px;
}
#course-preview .content .header .title {
  font-size: 34px;
  font-weight: 700;
  width: 1210px;
}
#course-preview .content .header strong {
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 0 10px;
  text-align: center;
  font-size: 34px;
  font-weight: 500;
  color: white;
}
#course-preview .content .header strong s {
  font-weight: 400;
  font-size: 24px;
  vertical-align: super;
  color: #057151;
  text-decoration-thickness: 2px;
}
#course-preview .content .header .info {
  margin: 0 auto;
  font-size: 20px;
  font-weight: 500;
  width: 650px;
  text-align: center;
}
#course-preview .content .header button {
  margin: 20px auto;
  font-size: 22px;
  font-weight: 600;
  color: white;
  border: 0;
  padding: 10px 30px;
  background-color: #057151;
  border-radius: 8px;
}
#course-preview .content .header button:hover {
  background-color: rgba(5, 113, 81, 0.9);
}
#course-preview .content .header .discount {
  font-size: 30px;
  font-weight: 600;
  margin: 0 auto;
  color: orange;
}
#course-preview .content > .info {
  display: flex;
  background-color: #162474;
  height: 100%;
  padding: 20px;
}
#course-preview .content > .info .columns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
}
#course-preview .content > .info .columns .column {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  text-align: center;
  width: 300px;
}
#course-preview .content > .info .columns .column span {
  font-weight: 700;
  color: white;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-color: grey;
}
#course-preview .content > .info .columns .column .inf {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
  color: rgba(255, 255, 255, 0.8);
}
#course-preview .content > .info .columns .column .desc {
  font-size: 12px;
}
#course-preview .content > .info .columns .column:is(:first-child) {
  margin: 0;
}

/*Course page*/
#document h1 {
  font-size: 36px;
  text-align: center;
  letter-spacing: -2px;
  margin-top: 40px;
  margin-bottom: 40px;
}
#document p {
  font-size: 17px;
  text-align: center;
}
#document #gallery {
  height: 700px;
  margin-bottom: 20px;
}
#document .carousel-nav {
  display: flex;
  flex-direction: row;
  margin: 0 40px;
  border: 1px solid #057151;
  border-radius: 4px;
  overflow: hidden;
}
#document .carousel-nav button {
  height: 50px;
  width: 100%;
  padding: 0;
  border: 1px solid transparent;
  border-top-width: 0;
}
#document .carousel-nav button:is(:first-child) {
  border-right-width: 1px;
  border-right-color: #057151;
}
#document .carousel-nav button:focus {
  background-color: #057151;
}

#how-study {
  display: flex;
  flex-direction: column;
  margin: 30px auto;
}
#how-study h1 {
  font-size: 36px;
  text-align: center;
  letter-spacing: -2px;
  margin: 60px 0;
}
#how-study .columns {
  display: flex;
  flex-direction: row;
  margin: 0 80px;
}
#how-study .columns .actions {
  display: flex;
  flex-direction: column;
}
#how-study .columns .actions .action {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}
#how-study .columns .actions .action > span {
  border: 1px solid #057151;
  border-radius: 50px;
  width: 45px;
  height: 45px;
  text-align: center;
  font-size: 30px;
  color: #057151;
}
#how-study .columns .actions .action .info {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}
#how-study .columns .actions .action .info .title {
  display: flex;
  flex-direction: row;
}
#how-study .columns .actions .action .info .title p {
  margin: 0;
  font-size: 22px;
}
#how-study .columns .actions .action .info .title span {
  margin: auto 0;
  margin-left: 20px;
  background-color: #057151;
  padding: 1px 8px;
  border-radius: 8px;
  color: white;
  justify-content: center;
}
#how-study .columns .actions .action .info > p {
  width: 400px;
  font-size: 14px;
}
#how-study .columns .actions .action:is(:last-child) {
  margin-bottom: 0;
}
#how-study .columns .img {
  width: 700px;
}
#how-study .columns .img img {
  width: 100%;
}

#course-program {
  position: relative;
  margin: 30px 0;
  margin-top: 0;
}
#course-program h1 {
  font-size: 36px;
  letter-spacing: -2px;
  margin: 40px 0;
}
#course-program button {
  position: absolute;
  top: 45px;
  right: 0;
}
#course-program td {
  padding-bottom: 2em;
}
#course-program .header {
  width: auto;
  white-space: nowrap;
  padding-right: 20px;
  font-size: 20px;
  font-weight: 700;
  vertical-align: top;
}
#course-program .desc {
  font-size: 15px;
}

#study-plan {
  margin-bottom: 60px;
}
#study-plan h1 {
  font-size: 36px;
  letter-spacing: -2px;
  margin: 40px 0;
  margin-bottom: 20px;
}
#study-plan .hours {
  border-bottom: 1px solid black;
  text-decoration: underline #057151;
  text-decoration-thickness: 4px;
  text-underline-offset: 10px;
  font-size: 30px;
  font-weight: 700;
}
#study-plan td {
  padding-bottom: 10px;
}
#study-plan .accordion-item {
  width: 450px;
  margin-right: 20px;
}

/*Events*/
.events {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.event-1 {
  display: flex;
  flex-direction: column;
  width: 380px;
  height: 210px;
  background-color: #C7EEFF;
  margin-top: 20px;
  border-radius: 20px;
  padding: 20px 30px;
}

.event-1 > p {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  color: #4F4F4F;
}

.event-1 > label {
  margin-top: auto;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  color: black;
}

.event-img {
  position: relative;
  width: 380px;
  height: 210px;
  margin-top: 20px;
  border-radius: 20px;
}

.event-img img {
  width: 100%;
  height: 100%;
}

.event-img div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.6);
}

.event-img p {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
  color: white;
  margin: 35px;
}

.event-img label {
  font-family: Montserrat;
  font-size: 11px;
  font-weight: 400;
  color: white;
  margin: 0px 10%;
}

.event-2 {
  display: flex;
  flex-direction: row;
  width: 780px;
  height: 210px;
  background-color: #c3a9da;
  margin-top: 20px;
  border-radius: 20px;
  padding: 20px 40px;
}

.event-2 img {
  height: 170px;
  width: 300px;
}

.event-2 > .info {
  display: flex;
  flex-direction: column;
  margin: 0 40px;
}

.event-2 p {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  color: #4F4F4F;
}

.event-2 label {
  margin-top: auto;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  color: black;
}

.event-3 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 130px;
  background: rgba(247, 148, 29, 0.6);
  margin-top: 20px;
  border-radius: 20px;
  padding: 30px;
}

.event-3 > img {
  height: 75px;
  margin-right: 30px;
}

.event-3 > .content {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  color: #333333;
  padding-right: 150px;
  margin-top: -5px;
}

.event-3 p {
  font-family: Montserrat;
  font-size: 22px;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

.event-3 > a {
  margin: auto;
  padding: 15px 60px;
  border-width: 1px;
}

/*News*/
.news {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
  margin-left: 2px;
}

.news > .item {
  display: flex;
  flex-direction: column;
  width: 330px;
  height: 440px;
  border-radius: 20px;
  background-color: white;
  margin-top: 20px;
  padding-bottom: 10px;
  overflow: hidden;
}

.news .item-img {
  min-height: 220px;
  height: 220px;
  background-image: url("../images/news.png");
  background-size: cover;
}

.news .item-info {
  position: relative;
  height: 100%;
  padding: 20px;
}

.news label, .news p {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
}

.news h5 {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  margin: 10px 0;
}

.news p {
  color: #4F4F4F;
  word-wrap: break-word;
  max-height: 75px;
  overflow: hidden;
}

.news a {
  position: absolute;
  bottom: 20px;
}

/*Contacts*/
.contacts {
  display: flex;
  flex-direction: row;
}
.contacts #contact {
  display: flex;
  flex-direction: column;
  width: 380px;
  padding: 10px;
}
.contacts #contact svg {
  min-width: 30px !important;
  height: 40px;
}
.contacts #contact .icon-mail {
  margin-top: -5px;
}
.contacts #contact .icon-position {
  margin-top: -3px;
}
.contacts #contact a:first-of-type {
  margin-bottom: 0px;
}
.contacts #contact a {
  margin-left: 10px;
  font-size: 14px;
  font-weight: 500;
}
.contacts #contact .contact {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
}
.contacts #contact .contact .phones {
  display: flex;
  flex-direction: column;
}

#map {
  width: 700px;
  height: 300px;
  margin-left: auto;
  margin-right: 30px;
}

/*Reviews*/
#reviews-block {
  display: block;
  margin: 0 auto;
  background-color: #162474;
  padding-top: 20px;
  text-align: center;
  color: white;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: bold;
}

.reviews {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 393px;
  max-height: 393px;
  overflow: hidden;
  margin-bottom: 40px;
}

.review {
  background-color: white;
  border-radius: 20px;
  width: 280px;
  padding: 20px;
  padding-bottom: 0;
  color: black;
  text-align: left;
  margin: 30px 8px;
  transition: 0.1s linear;
}

.review:hover {
  box-shadow: 0 0px 4px black;
  transform: scale(1.2);
}

.review:is(:first-child):hover {
  box-shadow: 0px 0px 4px black;
  transform: scale(1.15) translate(20px, 0);
}

.review:is(:last-child):hover {
  box-shadow: 0px 0px 4px black;
  transform: scale(1.2) translate(-20px, 0);
}

.reviewer {
  display: flex;
  flex-direction: row;
}

.reviewer-img {
  border-radius: 50px;
  height: 40px;
}

.reviewer-info {
  margin-left: 15px;
}

.reviewer-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}

.review-desc {
  font-size: 12px;
  font-weight: medium;
  color: #4F4F4F;
}

.review-content {
  font-size: 14px;
  line-height: 22px;
  font-weight: medium;
}

.review-rate {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
}

.rate-ico {
  height: 20px;
  padding-right: 8px;
}

/*Questions*/
#questions {
  margin-bottom: 40px;
}

#questions > h3 {
  text-align: center;
  margin-bottom: 20px;
}

/*Carousel*/
#portals {
  margin-bottom: 40px;
}
#portals a {
  width: 230px;
  height: 90px;
}
#portals img {
  width: 230px;
  height: 100px;
}

/*Feedback*/
.feedback {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  padding: 40px;
  padding-left: 0;
  border-radius: 20px;
  width: 1030px;
  height: 255px;
  background-color: white;
  z-index: 255;
  box-shadow: 0px 0px 5px black;
  transform: translate(0, 60px);
}

.feedback-img {
  position: relative;
  min-width: 170px;
}

.feedback-image {
  position: absolute;
  width: 247px;
  top: -10px;
  left: -90px;
}

.feedback-desc {
  display: flex;
  flex-direction: column;
  background-image: url("../images/Union.png");
  background-size: 100%;
  background-repeat: no-repeat;
  height: 200px;
  width: 380px;
  padding: 18px;
  padding-left: 45px;
}

.feedback-desc-text {
  width: 300px;
  color: black;
  font-size: 15px;
}

.feedback-desc-title {
  font-weight: 600;
  font-size: 22px;
}

.feedback-form {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.feedback-contacts {
  display: flex;
  flex-direction: row;
}

.feedback-form > input {
  margin-bottom: 25px;
}

.feedback-contacts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 25px;
  max-width: 440px;
}

.feedback-contacts > input {
  width: 200px;
}

.feedback-submit {
  display: flex;
  flex-direction: row;
}

.feedback-submit > p {
  margin: 0;
  width: 210px;
  margin-right: 25px;
  font-size: 10px;
  font-weight: 400;
  color: #4F4F4F;
}

.form-submit {
  background-color: #F7941D;
  border: 0;
  border-radius: 6px;
  padding: 6px 56px;
  color: white;
  font-weight: bold;
  font-size: 14px;
}

/*Information block*/
#information .accordion-body tr td {
  padding-left: 5px;
  font-size: 14px;
}
#information .accordion-body tr td ul {
  margin: 0;
}
#information .accordion-body tr td:is(:first-child) {
  padding-left: 0;
  background-color: #0D5C9C;
  width: 3px;
}
#information #documents li {
  padding-bottom: 5px;
}
#information #documents .sig {
  vertical-align: text-bottom;
  margin-left: 10px;
  padding: 0 5px;
  border-radius: 8px;
  background-color: #0D5C9C;
  font-size: 12px;
  color: white;
}

/*Socail webs*/
#social-webs {
  position: fixed;
  right: 0;
  bottom: 25%;
  z-index: 10;
}
#social-webs h5 {
  text-align: center;
}
#social-webs a {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
  background-color: #0D5C9C;
  width: 30px;
  height: 90px;
  border: 0;
  border-radius: 4px;
  padding: 10px 0;
}
#social-webs a img {
  width: 20px;
  height: auto;
  margin: auto;
}
#social-webs .offcanvas-body {
  margin: 0 auto;
}

/*Chat widget*/
#chat-widget {
  position: fixed;
  z-index: 9;
  right: 0px;
  bottom: 10%;
}
#chat-widget button {
  width: 50px;
  height: 50px;
  border: 0;
  overflow: hidden;
  border-radius: 50px;
  background-color: #057151;
}
#chat-widget button svg {
  color: white;
  width: 30px;
  height: 30px;
  margin: auto;
}
#chat-widget .offcanvas-end {
  top: auto;
  right: 50px;
  bottom: 140px;
  width: 300px;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
  border: 0;
  overflow: hidden;
  padding: 0;
  background-color: white;
}
#chat-widget .offcanvas-end .header {
  display: flex;
  flex-direction: row;
  height: 60px;
  background-color: #057151;
  padding: 0 20px;
}
#chat-widget .offcanvas-end .header .img {
  width: 40px;
  height: 40px;
  margin: auto 0;
  border-radius: 50px;
  background-color: white;
  background-image: url(../images/logo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#chat-widget .offcanvas-end .header .title {
  display: flex;
  flex-direction: column;
  margin: auto 20px;
}
#chat-widget .offcanvas-end .header .title h5 {
  font-size: 14px;
  color: white;
  margin: 0;
}
#chat-widget .offcanvas-end .header .title span {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
}
#chat-widget .offcanvas-end .header button:focus {
  box-shadow: none;
}
#chat-widget .offcanvas-end .header button {
  margin-left: auto;
  width: 10px;
  background-color: transparent;
}
#chat-widget .offcanvas-end .chat {
  height: 300px;
  background-color: white;
  padding: 10px 0;
  overflow-y: scroll;
}
#chat-widget .offcanvas-end .chat .message {
  position: relative;
  border-radius: 8px;
  padding: 10px;
  padding-bottom: 20px;
  min-width: 90px;
  max-width: 270px;
  min-height: 45px;
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 14px;
  margin-bottom: 10px;
}
#chat-widget .offcanvas-end .chat .message span {
  position: absolute;
  right: 10px;
  bottom: 5px;
  font-size: 12px;
}
#chat-widget .offcanvas-end .chat .message.me {
  margin-left: auto;
  background-color: rgba(5, 113, 81, 0.9);
  color: white;
}
#chat-widget .offcanvas-end .tools {
  display: flex;
  flex-direction: row;
  height: 50px;
}
#chat-widget .offcanvas-end .tools textarea {
  background-color: rgba(5, 113, 81, 0.9);
  border: none;
  resize: none;
  max-height: 50px;
  color: white;
  padding: 0 10px;
  width: 270px;
}
#chat-widget .offcanvas-end .tools textarea::-webkit-scrollbar {
  width: 0;
}
#chat-widget .offcanvas-end .tools textarea::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.7);
}
#chat-widget .offcanvas-end .tools textarea:focus {
  outline: none;
}
#chat-widget .offcanvas-end .tools button {
  border-radius: 0;
  width: 40px;
  height: 60px;
  margin: auto;
  color: white;
  font-size: 26px;
  padding-bottom: 10px;
}

/*Support*/
/*Footer*/
.footer {
  display: flex;
  justify-content: center;
  background-color: #162474;
  padding-top: 70px;
  padding-bottom: 30px;
}

.footer-col {
  display: flex;
  flex-direction: column;
  margin-right: 60px;
}

.footer-col-head {
  color: white;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 16px;
}

.footer-col-link {
  color: white;
  font-weight: 400;
  font-size: 12px;
  line-height: 30px;
  margin: 0;
  max-width: 210px;
}

.address {
  font-size: 11px;
  max-width: 300px;
}

.phone-number {
  color: white;
  font-weight: 600;
  font-size: 18px;
}

.social {
  padding: 10px 0px;
}

.social-ico {
  width: 20px;
  margin-right: 10px;
  cursor: pointer;
}

#to-top {
  color: white;
  height: 35px;
  width: 35px;
  font-size: 22px;
  font-weight: bold;
  border: 1px white solid;
  text-align: center;
  border-radius: 10px;
}

.icon {
  display: inline-block;
  width: 25px;
  height: 25px;
  stroke-width: 0;
  stroke: #057151;
  fill: #0C5C9E;
}

/*# sourceMappingURL=style.css.map */
