$blue: #0D5C9C;
$green: #057151;

%row {
    display: flex;
    flex-direction: row;
}

%col {
    display: flex;
    flex-direction: column;
}

.btn-orange {
    border: 0;
    border-radius: 6px;
    background-color: #F7941D;
    padding: 12px 26px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}

.btn-orange:hover {
    background-color: #FF9D2D;
}

.btn-blue {
    border: 0;
    border-radius: 6px;
    background-color: $blue;
    padding: 12px 26px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}

.btn-blue:hover {
    background-color: #0E62A3;
    color: white;
}

.btn-green {
    border: 0;
    border-radius: 6px;
    background-color: $green;
    padding: 12px 26px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}

.btn-green:hover {
    background-color: #06825C;
    color: white;
}

.btn-black {
    border-radius: 6px;
    border: 2px black solid;
    padding: 12px 26px;
    color: black;
    font-size: 14px;
    font-weight: 700;
    white-space: nowrap;
    transition: background-color 0.2s linear;
}

.btn-black:hover {
    border-color: black;
    background-color: black;
    color: white;
}

/*Radio buttons*/
fieldset {
    @extend %col;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: #E0E0E0 1px solid;
}

fieldset legend {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}

.radio {
    margin-top: 5px;
}

fieldset input[type=radio] {
    display: none;
}

.radio > label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    user-select: none;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    padding-left: 25px;
}

.radio > label:before {
    content: "";
    display: inline-block;
    width: 17px;
    height: 18px;
    position: absolute;
    left: 0;
    bottom: 1px;
    background: url("../images/radio.png") 0 0 no-repeat;
    top: 2px;
}

.radio > input[type=radio]:checked + label:before {
    background: url("../images/radio1.png") 0 0 no-repeat;
}

.radio > input[type=radio]:checked + label {
    font-weight: 600;
}

input:focus {
    outline: none;
}

.form-input {
    border: double 2px transparent;
    border-radius: 6px;
    background-color: #DDDFE6;
    padding: 5px 10px;
}

.form-input:focus {
    border: double 2px transparent;
    border-radius: 6px;
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, #F7941D, #27AAE1);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.icon-search {
    fill: black !important;
}

.icon-vkontakte {
    fill: $blue !important;
}

.icon-telegram {
    fill: $blue !important;
}

.icon-youtube {
    fill: red !important;
}

.icon-whatsapp {
    fill: green !important;
}

.icon-dzen {
    fill: black !important;
}






body {
    @extend %col;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    min-height: 100vh;

    * {
        font-family: Montserrat;
    }
}

a {
    text-decoration: none;
    color: black;
}

/*Header*/
#header {
    background-color: white;
    width: 100%;
    height: 80px;
}

.header-container {
    @extend %row;
    position: relative;
    align-items: center;
    justify-content: center;
}

.logo {
    position: relative;
    width: 110px;
    left: -20px;
}

.header-logo > img {
    width: 100%;
}

.nav-item {
    margin-right: 40px;
}

.nav {
    .btn-group {
        .dropdown-toggle {
            padding-left: 3px;
        }

        .dropdown-menu {
            transform: translate(0, 26px) !important;
        }
    }
}


/*Second line header*/
.header-container h5 {
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin-left: -20px;
    bottom: -10px;
}

.search {
    background-color: white;
    border: 1px black solid;
    border-radius: 8px;
    margin-left: 20px;
}

.search svg {
    position: absolute;
    width: 20px;
    height: 20px;
    margin-top: 5px;
    margin-left: 5px;
    pointer-events: none;
}

.search > input {
    background-color: transparent;
    height: 30px;
    border: 0;
    border-radius: 8px;
    padding: 0 10px;
    margin: 0;
    font-weight: 500;
}

.search > input[type=text] {
    padding: 0px;
    padding-left: 35px;
    width: 200px;
}

/*Content body*/
#content {
    background-color: #E9EBF2;
    flex-grow: 1;
    padding-bottom: 40px;

    .content-container {
        @extend %col;
        position: relative;
        margin: 0 150px;

        > nav {
            --bs-breadcrumb-divider: '>';
            margin-top: 20px;
        }

        > h3 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-left: -1px;
        }
    }
}
/*Previews*/
.content-head {
    @extend %row;
    margin: 0 auto;
    height: 300px;
    margin-bottom: 40px;
}

.preview {
    width: 50%;
    background-color: #162474;
    overflow: hidden;
}

.preview:is(:first-child) {
    display: flex;
}

.preview > #content-header {
    @extend %col;
    color: white;
    width: 530px;
    margin: auto auto;
    margin-right: 55px;
}

#content-header > h5 {
    font-family: Montserrat;
    font-size: 25px;
    font-weight: 700;
    line-height: 40px;
}

#content-header > p {
    margin-top: 10px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
}

.preview-img {
    height: 100%;
    float: right;
}

#qualities {
    @extend %row;
    justify-content: space-between;
    margin-bottom: 40px;
}

.quality {
    @extend %row;
    width: 210px;
}

.quality > img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.quality > span {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 600;
    margin-left: 10px;
}

/*Gallery*/
#gallery {
    height: 400px;
    margin-bottom: 40px;
}

.carousel-inner, .carousel-item, .carousel-item > div {
    height: 100%;
    width: 100%;
}

.carousel-item > div {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 900px;
}

#gallery > button > span {
    border-radius: 50px;
    width: 50px;
    background-color: #4f4f4f4c;
}

/*Cabinet*/
#auth-form {
    @extend %col;
    width: 580px;
    margin: 0 auto;
    background-color: white;
    border-radius: 20px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    transition: 1s linear;
}

#tabs > input[type="radio"] {
    display: none;
}

#tabs > label {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    padding: 20px 106px;
    border-bottom: 1px #E0E0E0 solid;
}

#tabs {
    ul {
        padding-left: 1em;
        margin-bottom: 0;
    }

    li {
        text-align: left;
    }
}

#auth-tab:checked + label[for=auth-tab],
#reg-tab:checked + label[for=reg-tab] {
    border-bottom: 4px transparent solid;
    border-image: linear-gradient(to right,#057151,#0192D0);
    border-image-slice: 1;
}

#tab {
    margin: 20px auto;
    width: 380px;
}

#auth .checkbox {
    margin-top: 25px;
    margin-right: auto;
}

#tabs > form {
    display: none;
    flex-direction: column;
    padding: 20px 100px;
}

#tabs input:not(:first-child) {
    margin-top: 20px;
}

#auth-tab:checked ~ #auth,
#reg-tab:checked ~ #reg {
    display: flex;
}

#auth-external {
    background-color: #057151;
    padding: 10px;
    margin-top: 20px;
}

#auth-external > button {
    background: none;
    border: none;
}

/*Slider*/
.slider-range {
    margin: 15px 10px;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
/* We use html here because we need a greater specificity to make sure disabled
works properly when clicked or hovered */
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    background: #057151;
    font-weight: normal;
    color: #454545;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    background: #0D5C9C;
    font-weight: normal;
    color: #ffffff;
}

.amount {
    background-color: transparent;
    border: 0;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    color: #333333;
}

/*Directions*/
.directions {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.directions a {
    background-color: white;
    border-radius: 6px;
    margin-bottom: 12px;
    padding: 11px;
    user-select: none;
    -webkit-user-drag: none;
}

.directions a:hover {
    background-color: #057151;
    color: white;
}

.directions a:active {
    background-color: #0D5C9C;
    color: white;
}

/*Courses*/
.courses {
    @extend %row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.course {
    @extend %col;
    position: relative;
    width: 420px;
    background-color: #f1da96;
    padding: 20px;
    border-radius: 20px;
    height: 240px;
    margin-bottom: 30px;
}

.course > p {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    color: #4F4F4F;
}

.title {
    @extend %row;
    margin-bottom: 10px;
}

.title > p {
    margin: auto;
    margin-left: 10px;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
}

.course > label {
    margin-top: auto;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
}

/*LaborPage*/
.labor {
    ol {
        > li {
            font-size: 14px;
            font-weight: 600;

            > ul {
                > li {
                    padding-bottom: 5px;

                    > ul {
                        > li {
                            font-weight: normal;
                        }
                    }
                }
            }
        }
    }
}

.files {
    @extend %col;
}

.file {
    @extend %row;

    svg {
        fill: rgba($green, 0.7);
        width: 80px;
        min-width: 80px;
        height: 70px;
        margin-top: -5px;
        margin-left: -18px;
    }

    .info {
        @extend %col;

        .title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .desc {
            color: rgba(black, 0.8);
            font-size: 14px;
        }
    }
}

#informationAccordian {
    #q-b {
        img {
            width: 100%;
            height: 500px;
            padding-bottom: 20px;
        }
    }
}

.about {
    position: relative;
    img {
        width: 400px;
        height: 500px;
    }

    .contacts {
        @extend %col;
        position: absolute;
        top: 520px;
        left: 0;
        width: 400px;
        text-align: center;
        font-size: 18px;
    }

    .col {
        div:is(:last-child) {
            margin-bottom: 0;
        }

        div {
            margin-bottom: 16px;
            p {
                margin-bottom: 0;
            }
        }
    }
}

#teachers {
    .teacher {
        position: relative;
        margin-bottom: 15px;

        .head {
            @extend %row;
            img {
                width: 60px;
                height: 60px;
                border-radius: 50px;
            }

            .status {
                @extend %col;
                margin-left: 10px;
                max-width: 810px;
                
                p {
                    font-size: 18px;
                    font-weight: 600;
                    margin-bottom: 5px;
                    line-height: 16px;
                }

                span {
                    line-height: 22px;
                }
            }
        }

        .pdf {
            position: absolute;
            top: 38px;
            font-size: 20px;
            right: 70px;
            z-index: 8;
        }

        .body {
            td:is(:last-child) {
                padding-left: 15px;
            }

            td {
                vertical-align: top;
                padding-bottom: 10px;

                ul {
                    padding-left: 1em;
                }
            }
        }
    }
}

/*Details*/
/*Preview*/
#course-preview {
    @extend %col;
    background-image: url("../images/course-preview.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    overflow: hidden;

    .content {
        @extend %col;
        height: 100%;
        background-color: rgb(#162474, 0.8);
        color: white;

        .header {
            @extend %col;
            padding: 30px 100px;
            padding-bottom: 20px;

            .title {
                font-size: 34px;
                font-weight: 700;
                width: 1210px;
            }

            strong {
                border-radius: 8px;
                background-color: rgba(black, 0.1);
                margin: 0 auto;
                margin-bottom: 10px;
                padding: 0 10px;
                text-align: center;
                font-size: 34px;
                font-weight: 500;
                color: white;

                s {
                    font-weight: 400;
                    font-size: 24px;
                    vertical-align: super;
                    color: $green;
                    text-decoration-thickness: 2px;
                }
            }

            .info {
                margin: 0 auto;
                font-size: 20px;
                font-weight: 500;
                width: 650px;
                text-align: center;
            }

            button {
                margin: 20px auto;
                font-size: 22px;
                font-weight: 600;
                color: white;
                border: 0;
                padding: 10px 30px;
                background-color: $green;
                border-radius: 8px;
            }

            button:hover {
                background-color: rgba($green, 0.9);
            }

            .discount {
                font-size: 30px;
                font-weight: 600;
                margin: 0 auto;
                color: orange;
            }
        }

        > .info {
            display: flex;
            background-color: #162474;
            height: 100%;
            padding: 20px;

            .columns {
                @extend %row;
                justify-content: space-between;
                margin: auto;

                .column {
                    @extend %col;
                    margin-left: 50px;
                    text-align: center;
                    width: 300px;

                    span {
                        font-weight: 700;
                        color: white;
                        text-decoration: underline;
                        text-underline-offset: 5px;
                        text-decoration-color: grey;
                    }

                    .inf {
                        font-size: 20px;
                        font-weight: 500;
                        margin: 0;
                        color: rgba(white, 0.8);
                    }

                    .desc {
                        font-size: 12px;
                    }
                }

                .column:is(:first-child) {
                    margin: 0;
                }
            }
        }
    }
}

/*Course page*/
#document {
    h1 {
        font-size: 36px;
        text-align: center;
        letter-spacing: -2px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    p {
        font-size: 17px;
        text-align: center;
    }

    #gallery {
        height: 700px;
        margin-bottom: 20px;
    }

    .carousel-nav {
        @extend %row;
        margin: 0 40px;
        border: 1px solid $green;
        border-radius: 4px;
        overflow: hidden;

        button {
            height: 50px;
            width: 100%;
            padding: 0;
            border: 1px solid transparent;
            border-top-width: 0;
        }

        button:is(:first-child) {
            border-right-width: 1px;
            border-right-color: $green;
        }

        button:focus {
            background-color: $green;
        }
    }
}

#how-study {
    @extend %col;
    margin: 30px auto;
    margin-top: 0;

    h1 {
        font-size: 36px;
        text-align: center;
        letter-spacing: -2px;
        margin: 60px 0;
    }

    .columns {
        @extend %row;
        margin: 0 80px;

        .actions {
            @extend %col;

            .action {
                @extend %row;
                margin-bottom: 20px;

                > span {
                    border: 1px solid $green;
                    border-radius: 50px;
                    width: 45px;
                    height: 45px;
                    text-align: center;
                    font-size: 30px;
                    color: $green;
                }

                .info {
                    @extend %col;
                    margin: 0 20px;

                    .title {
                        @extend %row;

                        p {
                            margin: 0;
                            font-size: 22px;
                        }

                        span {
                            margin: auto 0;
                            margin-left: 20px;
                            background-color: $green;
                            padding: 1px 8px;
                            border-radius: 8px;
                            color: white;
                            justify-content: center;
                        }
                    }

                    > p {
                        width: 400px;
                        font-size: 14px;
                    }
                }
            }

            .action:is(:last-child) {
                margin-bottom: 0;
            }
        }

        .img {
            width: 700px;

            img {
                width: 100%;
            }
        }
    }
}

#course-program {
    position: relative;
    margin: 30px 0;
    margin-top: 0;

    h1 {
        font-size: 36px;
        letter-spacing: -2px;
        margin: 40px 0;
    }

    button {
        position: absolute;
        top: 45px;
        right: 0;
    }

    td {
        padding-bottom: 2em;
    }

    .header {
        width: auto;
        white-space: nowrap;
        padding-right: 20px;
        font-size: 20px;
        font-weight: 700;
        vertical-align: top;
    }

    .desc {
        font-size: 15px;
    }
}

#study-plan {
    margin-bottom: 60px;
    h1 {
        font-size: 36px;
        letter-spacing: -2px;
        margin: 40px 0;
        margin-bottom: 20px;
    }

    .hours {
        border-bottom: 1px solid black;
        text-decoration: underline $green;
        text-decoration-thickness: 4px;
        text-underline-offset: 10px;
        font-size: 30px;
        font-weight: 700;
    }

    td {
        padding-bottom: 10px;
    }

    .accordion-item {
        width: 450px;
        margin-right: 20px;
    }
}

/*Events*/
.events {
    @extend %row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.event-1 {
    @extend %col;
    width: 380px;
    height: 210px;
    background-color: #C7EEFF;
    margin-top: 20px;
    border-radius: 20px;
    padding: 20px 30px;
}

.event-1 > p {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    color: #4F4F4F;
}

.event-1 > label {
    margin-top: auto;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    color: black;
}


.event-img {
    position: relative;
    width: 380px;
    height: 210px;
    margin-top: 20px;
    border-radius: 20px;
}

.event-img img {
    width: 100%;
    height: 100%;
}

.event-img div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.6);
}

.event-img p {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin: 35px;
}

.event-img label {
    font-family: Montserrat;
    font-size: 11px;
    font-weight: 400;
    color: white;
    margin: 0px 10%;
}

.event-2 {
    @extend %row;
    width: 780px;
    height: 210px;
    background-color: #c3a9da;
    margin-top: 20px;
    border-radius: 20px;
    padding: 20px 40px;
}

.event-2 img {
    height: 170px;
    width: 300px;
}

.event-2 > .info {
    @extend %col;
    margin: 0 40px;
}

.event-2 p {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    color: #4F4F4F;
}

.event-2 label {
    margin-top: auto;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    color: black;
}

.event-3 {
    @extend %row;
    width: 100%;
    height: 130px;
    background: rgba(247, 148, 29, 0.6);
    margin-top: 20px;
    border-radius: 20px;
    padding: 30px;
}

.event-3 > img {
    height: 75px;
    margin-right: 30px;
}

.event-3 > .content {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    padding-right: 150px;
    margin-top: -5px;
}

.event-3 p {
    font-family: Montserrat;
    font-size: 22px;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.event-3 > a {
    margin: auto;
    padding: 15px 60px;
    border-width: 1px;
}

.event-block {
    @extend %col;
    margin-top: 60px;

    .header {
        display: flex;
        height: 200px;
        background-color: $green;

        h1 {
            color: white;
            font-weight: 800;
            margin: auto;
        }
    }

    table {
        background-color: white;
        border: 1px solid rgba(black, 0.6);
        border-top: 0;

        th, td {
            border: 1px solid rgba(black, 0.6);
        }

        th {
            border-top: 0;
            padding: 10px;
            text-align: center;
            font-size: 16px;
        }

        td {
            .date {
                @extend %col;
                text-align: left;
                padding: 10px 20px;

                h1 {
                    font-size: 16px;
                    margin-bottom: 16px;
                    color: red;
                    font-weight: 700;
                }
            }
        }
    }

    .smi {
        @extend %row;
        background-color: white;

        .files {
            padding: 20px;

            > h1 {
                font-size: 20px;
                text-align: center;
                font-weight: 700;
                margin-bottom: 40px;
                margin-top: 20px;
            }
        }
    }
    /*.dates {
        display: flex;
        flex-direction: row;
        border: 1px solid black;
        border-top: 0;

        .type:is(:last-child) {
            border-right: 0;
        }

        .type {
            display: flex;
            flex-direction: column;
            text-align: center;
            border-right: 1px solid black;

            > p {
                font-size: 16px;
                font-weight: 600;
                margin: auto 0;
                padding: 15px 0;
                border-bottom: 1px solid black;
            }

            .date:is(:last-child) {
                border-bottom: 0;
            }

            .date {
                display: flex;
                flex-direction: column;
                text-align: left;
                padding: 10px 20px;
                border-bottom: 1px solid black;

                h1 {
                    font-size: 16px;
                    margin-bottom: 16px;
                    color: red;
                    font-weight: 700;
                }
            }
        }
    }*/
}

.modal-form {
    margin: 50px auto;
    margin-bottom: 0;

    > .btn-blue {
        font-size: 24px;
    }

    .modal-header {
        text-align: center;

        h1 {
            font-weight: 700;
        }

        h2 {
            font-size: 14px;
        }
    }

    form {
        .modal-body {
            @extend %col;

            .form-input:is(:first-child) {
                margin: 0;
            }

            .form-input:is(:last-child) {
                margin-bottom: 20px;
            }

            > .form-input {
                margin-top: 20px;
            }

            label {
                font-size: 12px;
            }

            span[data-valmsg-for="IsAgree"] {
                margin-top: 20px;
            }

            span {
                text-align: center;
            }

            > div {
                @extend %row;

                input {
                    margin-top: 2px;
                    margin-bottom: auto;
                    margin-right: 8px;
                }
            }
        }
    }

    .modal-footer {
        label {
            margin-right: auto;
        }
    }
}

/*News*/
.news {
    @extend %row;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    margin-left: 2px;
    padding-bottom: 90px;

    .item:is(:first-child) {
        margin-top: 10px;
    }

    .item {
        @extend %row;
        position: relative;
        border-radius: 20px;
        background-color: white;
        height: 240px;
        margin-top: 50px;

        img {
            max-height: 240px;
        }

        .info {
            position: relative;
            height: 100%;
            padding: 20px;

            label, p {
                font-family: Montserrat;
                font-size: 12px;
                font-weight: 400;
                margin-bottom: 10px;
            }

            h5 {
                font-family: Montserrat;
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 0;
                line-height: 20px;
                max-height: 20px;
                overflow: hidden;
            }

            label {
                color: #4F4F4F;
                overflow: hidden;
                margin-top: 5px;
            }

            p {
                font-size: 16px;
                word-wrap: break-word;
                max-height: 100px;
                overflow: hidden;
            }

            a {
                position: absolute;
                bottom: 20px;
            }
        }

        .divider {
            position: absolute;
            bottom: -25px;
            left: 0;
            height: 1px;
            width: 100%;
            background-color: rgba(grey, 0.5);
        }
    }
}

/*Contacts*/
#contacts-container {
    .icon {
        fill: $blue;
    }

    h5 {
        margin-bottom: 15px;
    }

    p {
        margin-top: 20px;
        font-size: 18px;
        width: 850px;
    }

    td > svg {
        margin-right: 5px;
    }

    .contacts {
        @extend %row;
        margin-bottom: 15px;

        #contact {
            @extend %col;
            width: 410px;
            padding: 10px;

            svg {
                min-width: 30px !important;
                height: 40px;
            }

            .icon-position {
                margin-top: -3px;
            }

            a:first-of-type {
                margin-bottom: 0px;
            }

            a {
                margin-left: 10px;
                font-size: 14px;
                font-weight: 500;
                line-height: 15px;
            }

            > a {
                font-size: 20px;
            }

            .contact {
                @extend %row;
                margin-bottom: 20px;

                .phones {
                    @extend %col;
                }

                a {
                    margin: auto;
                    margin-left: 10px;
                }
            }
        }

        .map {
            position: relative;
            height: 400px;

            p {
                margin-top: 0;
            }

            #map {
                position: absolute;
                width: 100%;
                height: 375px;
            }
        }
    }
}

/*Reviews*/
#reviews-block {
    display: block;
    margin: 0 auto;
    background-color: #162474;
    padding-top: 20px;
    text-align: center;
    color: white;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: bold;
}

.reviews {
    @extend %row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 393px;
    max-height: 393px;
    overflow: hidden;
    margin-bottom: 40px;
}

.review {
    background-color: white;
    border-radius: 20px;
    width: 280px;
    padding: 20px;
    padding-bottom: 0;
    color: black;
    text-align: left;
    margin: 30px 8px;
    transition: 0.1s linear;
}

.review:hover {
    box-shadow: 0 0px 4px black;
    transform: scale(1.2);
}

.review:is(:first-child):hover {
    box-shadow: 0px 0px 4px black;
    transform: scale(1.15) translate(20px, 0);
}

.review:is(:last-child):hover {
    box-shadow: 0px 0px 4px black;
    transform: scale(1.2) translate(-20px, 0);
}

.reviewer {
    @extend %row;
}

.reviewer-img {
    border-radius: 50px;
    height: 40px;
}

.reviewer-info {
    margin-left: 15px;
}

.reviewer-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

.review-desc {
    font-size: 12px;
    font-weight: medium;
    color: #4F4F4F;
}

.review-content {
    font-size: 14px;
    line-height: 22px;
    font-weight: medium;
}

.review-rate {
    @extend %row;
    padding-top: 10px;
}

.rate-ico {
    height: 20px;
    padding-right: 8px;
}

/*Questions*/
#questions {
    margin-bottom: 40px;
}

#questions > h3 {
    text-align: center;
    margin-bottom: 20px;
}

/*Carousel*/
#portals {
    margin-bottom: 40px;

    a {
        width: 230px;
        height: 90px;
    }

    img {
        width: 230px;
        height: 100px;
    }
}

/*Feedback*/
.feedback {
    position: relative;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    padding: 40px;
    padding-left: 0;
    border-radius: 20px;
    width: 900px;
    height: 255px;
    background-color: white;
    z-index: 9;
    box-shadow: 0px 0px 5px black;
    transform: translate(0, 60px);
}

.feedback-img {
    position: relative;
    min-width: 170px;
}

.feedback-image {
    position: absolute;
    width: 247px;
    top: -10px;
    left: -90px;
}

.feedback-desc {
    @extend %col;
    background-image: url("../images/Union.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 200px;
    width: 380px;
    padding: 18px;
    padding-left: 45px;
    margin-left: 30px
}

.feedback-desc-text {
    width: 300px;
    color: black;
    font-size: 15px;
}

.feedback-desc-title {
    font-weight: 600;
    font-size: 22px;
}

.feedback-form {
    @extend %col;
    margin-left: 30px;
}

.feedback-contacts {
    @extend %row;
}

.feedback-form > input {
    margin-bottom: 25px;
}

.feedback-contacts {
    @extend %row;
    justify-content: space-between;
    margin-bottom: 25px;
    max-width: 440px;
}

.feedback-contacts > input {
    width: 200px;
}

.feedback-submit {
    @extend %row;
}

.feedback-submit > p {
    margin: 0;
    width: 210px;
    margin-right: 25px;
    font-size: 10px;
    font-weight: 400;
    color: #4F4F4F;
}

.form-submit {
    background-color: #F7941D;
    border: 0;
    border-radius: 6px;
    padding: 6px 56px;
    color: white;
    font-weight: bold;
    font-size: 14px;
}

/*Information block*/
#information {
    .accordion-body {
        tr {
            td {
                padding-left: 5px;
                font-size: 14px;

                ul {
                    margin: 0;
                }
            }

            td:is(:first-child) {
                padding-left: 0;
                background-color: $blue;
                width: 3px;
            }
        }

        .col-10 {
            width: 150px;
        }
    }

    .documents {
        li {
            padding-bottom: 5px;
        }

        .sig {
            vertical-align: text-bottom;
            margin-left: 10px;
            padding: 0 5px;
            border-radius: 8px;
            background-color: $blue;
            font-size: 12px;
            color: white;
        }
    }
}
/*Socail webs*/
#social-webs {
    position: fixed;
    right: 0;
    bottom: 25%;
    z-index: 10;

    h5 {
        text-align: center;
    }

    a:hover {
        transform: scale(1.05);
        margin-right: 1px;
    }

    > a {
        @extend %row;
        flex-wrap: wrap;
        justify-content: space-between;
        overflow: hidden;
        background-color: white;
        box-shadow: 0 0 10px rgba(black, 0.4);
        width: 30px;
        border: 0;
        border-radius: 4px;
        padding: 10px 1px;

        svg {
            margin: auto;
            fill: $blue;
        }
    }

    .offcanvas-body {
        margin: 0 auto;
    }

    #vk_groups, .tgme_widget, .whatsapp {
        margin: 0 auto;
    }

    .whatsapp {
        margin-left: 14%;

        img {
            width: 70%;
        }
    }
}

/*Chat widget*/
#chat-widget {
    position: fixed;
    z-index: 9;
    right: 0px;
    bottom: 10%;

    #chat-button:hover {
        transform: scale(1.05);
        margin-right: 1px;
    }

    #chat-button {
        width: 50px;
        height: 50px;
        border: 0;
        overflow: hidden;
        border-radius: 50px;
        background-color: $green;

        svg {
            color: white;
            width: 30px;
            height: 30px;
            margin: auto;
        }
    }

    .offcanvas-end {
        top: auto;
        right: 50px;
        bottom: 140px;
        width: 300px;
        height: 400px;
        border-radius: 8px;
        box-shadow: 0px 0px 30px rgba(black, 0.5);
        border: 0;
        overflow: hidden;
        padding: 0;
        background-color: white;

        .header {
            @extend %row;
            height: 60px;
            background-color: $green;
            padding: 0 20px;

            .img {
                width: 40px;
                height: 40px;
                margin: auto 0;
                border-radius: 50px;
                background-color: white;
                background-image: url(../images/logo.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .title {
                @extend %col;
                margin: auto 20px;

                h5 {
                    font-size: 14px;
                    color: white;
                    margin: 0;
                }

                span {
                    font-size: 12px;
                    color: rgba(white, 0.8);
                }
            }

            button:focus {
                box-shadow: none;
            }

            button {
                margin: auto 0;
                margin-left: auto;
                width: 10px;
                background-color: transparent;
            }
        }

        .chat {
            height: 300px;
            background-color: white;
            padding: 10px 0;
            overflow-y: scroll;

            .message {
                position: relative;
                border-radius: 8px;
                padding: 10px;
                padding-bottom: 20px;
                min-width: 90px;
                max-width: 270px;
                min-height: 45px;
                background-color: rgba(black, 0.2);
                font-size: 14px;
                margin-bottom: 10px;

                span {
                    position: absolute;
                    right: 10px;
                    bottom: 5px;
                    font-size: 12px;
                }
            }

            .message.me {
                margin-left: auto;
                background-color: rgba($green, 0.9);
                color: white;
            }
        }

        .tools {
            @extend %row;
            height: 50px;

            textarea {
                background-color: rgba($green, 0.9);
                border: none;
                resize: none;
                max-height: 50px;
                color: white;
                padding: 0 10px;
                width: 270px;
            }

            textarea::-webkit-scrollbar {
                width: 0;
            }

            textarea::-webkit-input-placeholder {
                color: rgba(white, 0.7);
            }

            textarea:focus {
                outline: none;
            }

            button {
                border: 0;
                background-color: $green;
                width: 40px;
                height: 60px;
                margin: auto;
                color: white;
                font-size: 26px;
                padding-bottom: 10px;
            }
        }
    }
}

/*Support*/

/*Footer*/
.footer {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #162474;
    padding-top: 70px;
    padding-bottom: 40px;

    .privacy {
        position: absolute;
        bottom: 10px;
        right: 0;
        @extend %col;

        div {
            margin-left: auto;
        }

        a, p {
            color: rgba(white, 0.8);
            font-size: 12px;
            margin-right: 20px;
        }
    }
}

.footer-col {
    @extend %col;
    margin-right: 60px;
}

.footer-col-head {
    color: white;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 16px;
}

.footer-col-link {
    color: white;
    font-weight: 400;
    font-size: 12px;
    line-height: 30px;
    margin: 0;
    max-width: 210px;
}

.address {
    font-size: 12px;
    max-width: 300px;
    line-height: 14px;
}

.footer-small {
    font-size: 10px;
    color: rgba(white, 0.8);
    line-height: 12px;
    max-width: 250px;
    margin-top: auto;
}

.phone-number, .email {
    color: white;
    font-weight: 600;
    font-size: 16px;
}

.email {
    margin-bottom: 8px;
}

.social {
    margin-top: 15px;
    a {
        margin-right: 10px;
        width: 30px;
        height: 30px;

        svg {
            fill: white;
        }
    }
}

#to-top {
    color: white;
    height: 35px;
    width: 35px;
    font-size: 22px;
    font-weight: bold;
    border: 1px white solid;
    text-align: center;
    border-radius: 10px;
}

/*Icons*/
.icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    stroke-width: 0;
    fill: white;
}